<?php
/**
 * @file
 * Sets up the DB for the field visibility settings of the content editor form.
 */

/**
 * Implements hook_enable().
 */
function field_visibility_enable() {
  db_update('system')
    ->fields(array('weight' => 200))
    ->condition('name', 'field_visibility', ' =')
    ->execute();
}

/**
 * Implements hook_update to convert data in the existing database to an array
 * which is now stored in variables per content type. When final update
 * complete, drops the table.
 */
function field_visibility_update_7100() {
  $export_array = array();
  $result = db_select('field_visibility_field_visibility', 'c')->fields('c')->execute();
  foreach ($result as $item) {
    $type = $item->type;
    $field_name = $item->field_name;
    $role = $item->role;
    $visibility = $item->visibility;
    $export_array[$type][$field_name][$role] = $visibility;
  }
  foreach ($export_array as $key => $value) {
    variable_set('field_visibility_node_' . $key, $value);
  }
  db_drop_table('field_visibility_field_visibility');
}
