<?php
/**
 * @file
 * Sets up the DB for the Form Editor
 */

/**
 * Implements hook_enable().
 */
function field_visibility_enable() {
  db_update("system")
    ->fields(array("weight" => 200))
    ->condition("name", "field_visibility", " =")
    ->execute();
}

/**
 * Implements hook_schema().
 */
function field_visibility_schema() {
  return array(
    "field_visibility_field_visibility" => array(
      "description" => "Stores visibility of fields for node add/edit forms per role",
      "primary key" => array("type", "field_name", "role"),
      "fields" => array(
        "type" => array(
          "description" => "Node Content Type",
          "type" => "varchar",
          "size" => "normal",
          "not null" => TRUE,
          "length" => 32,
        ),
        "field_name" => array(
          "description" => "Field Name",
          "type" => "varchar",
          "size" => "normal",
          "not null" => TRUE,
          "length" => 32,
        ),
        "role" => array(
          "description" => "User Role",
          "type" => "int",
          "size" => "medium",
          "unsigned" => TRUE,
          "not null" => TRUE,
        ),
        "visibility" => array(
          "description" => "Visibility of field",
          "type" => "int",
          "size" => "tiny",
          "not null" => TRUE,
          "default" => 1,
          "unsigned" => TRUE,
        ),
      ),
      "foreign keys" => array(
        "type" => array(
          "table" => "node_type",
          "columns" => array("type" => "type"),
        ),
        "field_name" => array(
          "table" => "field_config",
          "columns" => array("field_name" => "field_name"),
        ),
        "role" => array(
          "table" => "role",
          "columns" => array("rid" => "rid"),
        ),
      ),
    ),
  );
}
